Interface/AddResourceToProject.xaml

<Window x:Class="Interface.AddResourceToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Add Project Resource" Height="338.042" Width="394.874">
    <Grid x:Name="Master">
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a resource below and click Add to add the resource to:" VerticalAlignment="Top" Height="20" Width="362"/>
        <TextBlock x:Name="ProjectName" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding projectName}" VerticalAlignment="Top" Height="20" Width="362"/>
        <Label x:Name="ResourceLabel" Content="Choose Resource:" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,2.555"/>
        <ListBox x:Name="ChooseResource" HorizontalAlignment="Left" Height="179" Margin="117,60,0,0" VerticalAlignment="Top" Width="255">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddResource" Content="Add" HorizontalAlignment="Left" Margin="217,262,0,0" VerticalAlignment="Top" Width="75" Click="AddResource_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="297,262,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>