Interface/AddTask.xaml

<Window x:Class="Interface.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Add Task" Height="300" Width="310.4">
    <Grid>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fill out the details below to add a task to:" VerticalAlignment="Top" Width="274" Height="22"/>
        <TextBlock x:Name="ProjectName" HorizontalAlignment="Left" Margin="10,32,0,0" Text="{Binding projectName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="22"/>
        <Label x:Name="TaskNameLabel" Content="Task Name:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.18"/>
        <TextBox x:Name="TaskNameInput" HorizontalAlignment="Left" Height="23" Margin="94,74,0,0" TextWrapping="Wrap" Text="{Binding taskName}" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="WorkHoursLabel" Content="Work Hours:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.18"/>
        <TextBox x:Name="WorkHoursInput" HorizontalAlignment="Left" Height="23" Margin="94,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="CommentsLabel" Content="Comments:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.18"/>
        <TextBox x:Name="CommentsInput" HorizontalAlignment="Left" Height="66" Margin="94,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="209,233,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="AddTaskButton" Content="Add Task" HorizontalAlignment="Left" Margin="129,233,0,0" VerticalAlignment="Top" Width="75" Click="AddTaskButton_Click"/>
    </Grid>
</Window>
