Interface/AdminPannel.xaml

<Window x:Class="Interface.AdminPannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"

        Title="AdminPannel" Height="277" Width="223.2">
    <Grid Height="230" VerticalAlignment="Top" Margin="10,10,2,0">
        <Button x:Name="WorkOnProject" Content="Log Time" VerticalAlignment="Top" Margin="35,53,0,0" TabIndex="0" Click="WorkOnProject_Click" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="AddAProject" Content="Add Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="35,104,0,0" TabIndex="2" Click="AddAProject_Click"/>
        <Button x:Name="EditProject" Content="Edit Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="35,129,0,0" TabIndex="3" Click="EditProject_Click"/>
        <Button x:Name="AddUsers" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="35,200,0,0" TabIndex="4" Click="AddUsers_Click"/>
        <Label x:Name="title" Content="Administrator Options" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="176" FontSize="16" Margin="19,-3,0,0"/>
        <Label x:Name="stdWork" Content="Log Time on Project:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,27,0,0"/>
        <Label x:Name="adminOptions" Content="Manage Projects:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,73,0,0"/>
        <Label x:Name="HROpts" Content="HR options:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.58,7.498" Margin="35,174,0,0"/>
        <Button x:Name="button" Content="Reports" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.147,0.182" Click="button_Click_1"/>
    </Grid>
</Window>
