Interface/ChooseTask.xaml

<Window x:Class="Interface.ChooseTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Choose Task" Height="389.2" Width="549.6">
    <Grid x:Name="Master">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Choose a project to bring up a list of your open tasks within that project. Then choose a task you'd like to map time against and click OK. " VerticalAlignment="Top" Width="474" Height="33"/>
        <Label x:Name="ChooseProjectLabel" Content="Choose a Project" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="ChooseTaskLabel" Content="Choose a Task" HorizontalAlignment="Left" Margin="350,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.752" Width="86"/>
        <ListBox x:Name="ChooseProjectBox" HorizontalAlignment="Left" Height="209" Margin="31,83,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="ChooseProjectBox_SelectionChanged" TabIndex="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding projectName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ChooseTaskBox" HorizontalAlignment="Left" Margin="276,83,0,67.2" Width="229" TabIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding taskName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ContinueButton" Content="OK" HorizontalAlignment="Left" Margin="350,318,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.242" Click="ContinueButton_Click" TabIndex="2"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="430,318,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" TabIndex="3"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="31,318,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Click"/>
    </Grid>
</Window>
