Interface/ChooseTask.xaml

<Window x:Class="Interface.ChooseTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Choose Task" Height="374" Width="500">
    <Grid x:Name="Master">
        <Label x:Name="ChooseProjectLabel" Content="Choose a Project" HorizontalAlignment="Left" Margin="71,50,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ChooseProjectBox" HorizontalAlignment="Left" Height="206" Margin="10,81,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="ChooseProjectBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding projectName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="ChooseTaskLabel" Content="Choose a Task" HorizontalAlignment="Left" Margin="329,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.752" Width="86"/>
        <ListBox x:Name="ChooseTaskBox" HorizontalAlignment="Left" Height="206" Margin="255,81,0,0" VerticalAlignment="Top" Width="229">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding taskName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="409,316,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="ContinueButton" Content="OK" HorizontalAlignment="Left" Margin="329,316,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.242"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose a project to bring up a list of your open tasks within that project. Then choose a task you'd like to map time against and click OK. " VerticalAlignment="Top" Width="474" Height="33"/>
    </Grid>
</Window>
