Interface/EditProject.xaml

<Window x:Class="Interface.EditProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Edit Project" Height="338.042" Width="394.874">
    <Grid x:Name="Master">
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="To edit a project, choose the project that you'd like to edit and then click one of the options below." VerticalAlignment="Top" Height="50" Width="362"/>
        <Label x:Name="ProjectLabel" Content="Choose Project:" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,2.555"/>
        <ListBox x:Name="ChooseProject" HorizontalAlignment="Left" Height="179" Margin="106,60,0,0" VerticalAlignment="Top" Width="266">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding projectName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="AddTask" Content="Add Task" HorizontalAlignment="Left" Margin="217,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddResource" Content="Add Resource" HorizontalAlignment="Left" Margin="122,263,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.688,0.65"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="297,262,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>