Interface/EnterResource.xaml

<Window x:Class="Interface.EnterResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Add New Resource" Height="286.6" Width="369.2">
    <Grid x:Name="Master">
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="To add a new resource to the database, please enter the resources name, email address and assigned password in the field below." VerticalAlignment="Top" Height="54" Width="343"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" RenderTransformOrigin="0.5,4.615"/>
        <Label x:Name="ResourceTypeLabel" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" RenderTransformOrigin="0.5,4.615"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="23" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="93,71,0,0" TabIndex="0"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="23" Text="{Binding email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="93,102,0,0" TabIndex="1"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="93,132,0,0" VerticalAlignment="Top" Width="250" Height="23" TabIndex="2"/>
        <RadioButton x:Name="assetRadio" GroupName="ResourceType" Content="Billable Asset" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <RadioButton x:Name="clientRadio" GroupName="ResourceType" Content="Client" HorizontalAlignment="Left" Margin="187,167,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Button x:Name="AddButton" Content="Continue" HorizontalAlignment="Left" Margin="187,214,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" TabIndex="5"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,214,0,0" TabIndex="6" Click="ClearButton_Click"/>
        <Button x:Name="CancleButton" Content="Cancel" HorizontalAlignment="Left" Margin="268,214,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" TabIndex="7"/>
    </Grid>
</Window>
