Interface/LoginPopUp.xaml

<Window x:Name="LoginPopUpError" x:Class="Interface.LoginPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Error" Height="150" Width="352">
    <Grid Margin="0,0,0,169">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="48,21,0,-57" TextWrapping="Wrap" Text="Invalid Credentials" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="255" FontSize="26.667" FontFamily="Segoe UI Semibold"/>
        <Image x:Name="image" Grid.Column="6" HorizontalAlignment="Left" Height="0" Margin="24,124,0,-124" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ok" Grid.ColumnSpan="2" Content="ok     :(" HorizontalAlignment="Left" Height="22" Margin="18,68,0,-90" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="ok_Click"/>
        <Image x:Name="buggalo_error_png" Grid.ColumnSpan="5" Margin="16,29,46,-90" Source="buggalo-error.png" Stretch="Fill"/>

    </Grid>
</Window>
