Interface/MainMenu.xaml

<Window x:Class="Interface.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="300">
    <Grid>
        <Button x:Name="EmployeeLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="124,13,0,0" TabIndex="0" Click="EmployeeLogin_Click"/>
        <Button x:Name="ClientLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="124,39,0,0" TabIndex="1" Click="ClientLogin_Click"/>
        <Button x:Name="ManagerLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="124,65,0,0" TabIndex="2" Click="ManagerLogin_Click"/>
        <Button x:Name="HRLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="124,91,0,0" TabIndex="3" Click="HRLogin_Click"/>
        <Label x:Name="EmployeeLable" Content="Employee login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="ClientLable" Content="Client Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <Label x:Name="ManagerLabel" Content="Manager Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <Label x:Name="HRLabel" Content="HR Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>

    </Grid>
</Window>
