Interface/TaskTime.xaml

<Window x:Class="Interface.TaskTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="TaskTime" Height="300" Width="300">
    
    <Grid x:Name="Master">
        <Label x:Name="label" Content="Task Name" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Log Hours" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Comments" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaskBox" HorizontalAlignment="Left" Height="23" Margin="91,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding taskName}" FontSize="12" IsReadOnly="True" TextChanged="TaskBox_TextChanged" TabIndex="0"/>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="23" Margin="91,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding hoursLogged}" TabIndex="1" />
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="23" Margin="89,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="2" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" TabIndex="3" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="168,201,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" TabIndex="4" />
    </Grid>
</Window>
