Interface/TaskTime.xaml

<Window x:Class="Interface.TaskTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Enter Task" Height="302.844" Width="300">
    <Grid x:Name="Master">
        <Label x:Name="TaskNameLabel" Content="Task Name:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LogHoursLabel" Content="Log Hours:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CommentsLabel" Content="Comments:" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaskBox" HorizontalAlignment="Left" Height="23" Margin="114,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding taskName}" FontSize="12" IsReadOnly="True" TextChanged="TaskBox_TextChanged" TabIndex="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="23" Margin="114,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding hoursLogged}" TabIndex="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="61" Margin="114,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="2" Grid.ColumnSpan="2" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="111,236,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" TabIndex="3" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="191,236,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" TabIndex="4" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter the amount of time worked on this task in the Log Hours box. Be sure to comment and then click save." VerticalAlignment="Top" Height="57" Width="274"/>
    </Grid>
</Window>
