Interface/TimeLogging.xaml

<Window x:Class="Interface.TimeLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Project Time Login" Height="411.875" Width="394">
    <Grid>
        <Label x:Name="label" Content="Project" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Task" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Hours" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Comment" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,5.731"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="99,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="99,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="99,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Clear" HorizontalAlignment="Left" Margin="197,249,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
